body {
  font-family: 'Cairo', sans-serif;
  background-color: #0f172a;
  color: #e2e8f0;
}

/* Navigation Bar */
.navbar {
  background-color: rgba(15, 23, 42, 0.9) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #334155;
}

.navbar-brand {
  font-weight: 900;
  color: #3b82f6 !important;
}

.nav-link {
  color: #cbd5e1 !important;
}

.nav-link:hover {
  color: #ffffff !important;
}

/* Hero Section */
.hero-section {
  padding: 120px 0 80px;
  background: linear-gradient(to bottom right, #1e293b, #0f172a);
}

.display-4 {
  font-weight: 900;
  color: #f8fafc;
}

.lead {
  color: #94a3b8;
}

/* Buttons */
.btn-primary {
  background-color: #3b82f6;
  border-color: #3b82f6;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary:hover {
  background-color: #2563eb;
  border-color: #2563eb;
  transform: translateY(-2px);
}

.btn-outline-light {
  padding: 0.75rem 1.5rem;
  font-weight: 700;
}

/* Feature Cards */
.feature-card {
  background-color: #1e293b;
  border: 1px solid #334155;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Learning Paths (was repo-card) */
.repo-card {
  background-color: #1e293b;
  border: 1px solid #334155;
  transition: all 0.3s ease;
}

.repo-card:hover {
  transform: translateY(-5px);
  border-color: #3b82f6;
}

.repo-card .card-title a {
  color: #e2e8f0;
  text-decoration: none;
  font-weight: 700;
}

.repo-card .card-title a:hover {
  color: #3b82f6;
}

/* Stats below path title */
.repo-stats {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.875rem;
}

.repo-stats span {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #94a3b8;
}

.repo-stats svg {
  fill: #94a3b8;
}

/* Language Dot */
.language-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 5px;
}

/* Footer */
.footer {
  background-color: #1e293b;
  border-top: 1px solid #334155;
}
